datasource.orders.url=jdbc:mysql://localhost:3306/banco?serverTimezone=UTC
datasource.orders.username=usr_banco
datasource.orders.password=usr_banco
datasource.orders.driver.class=com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port = 8090